#compdef zgen
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for Zgen (https://github.com/tarjoilija/zgen)
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Martin Zeman (https://github.com/N4M3Z)
#
# ------------------------------------------------------------------------------

local -a _zgen_commands
_zgen_commands=(
    "bin:clone and add files to PATH"
    "clean:remove all unused repositories"
    "clone:clone plugin from repository"
    "compile:compile files the given path"
    "completions:deprecated, please use load instead"
    "list:print init.zsh"
    "load:clone and load plugin"
    "ohmyzsh:load ohmyzsh base"
    "prezto:load prezto base"
    "reset:delete the init.zsh script"
    "save:check for init.zsh script"
    "selfupdate:update zgenom framework from repository"
    "update:update all repositories and remove the init script"
)

_describe -t commands "zgenom subcommand" _zgen_commands
return 0
